services:
  api:
    container_name: prayhelper-client-dev
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
    image: prayhelper-client-dev
    ports:
      - "4005:3000"
    command: ["serve", "-s", "build"]
