services:
  api:
    container_name: prayhelper-client-prod
    build:
      context: .
      dockerfile: Dockerfile
    image: prayhelper-client-prod
    ports:
      - "4003:3000"
    command: ["serve", "-s", "build"]
