name: Deploy Frontend on Integration Server

env:
  HOST:     ${{ secrets.HOST }}
  USERNAME: ${{ secrets.USERNAME }}
  KEY:      ${{ secrets.SSH_KEY }}
  PORT:     ${{ secrets.PORT }}
  PATH:     ${{ vars.INTG_PATH }}
  BRANCH:   ${{ vars.INTG_BRANCH }}

on:
  push:
    branches:
      #- feature/cicd
      - $BRANCH

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Log
        run: |
          echo "secrets: ${{ secrets.PORT }}"
          echo "env: $BRANCH"
          echo "vars: ${{ vars.INTG_BRANCH }}"
          
      
      - name: Checkout
        uses: actions/checkout@v2

      - name: Send
        uses: appleboy/scp-action@master
        with:
          host: $HOST
          username: $USERNAME
          key: $KEY
          port: $PORT
          source: "."
          target: $PATH

      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: $HOST
          username: $USERNAME
          key: $KEY
          port: $PORT
          script: |
            cd $PATH
            make build-dev
